DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DATABASE_URL=postgres://univote:univote@postgres:5432/univote
REDIS_URL=redis://redis:6379/0
MONGO_URL=mongodb://mongo:27017
JWT_ACCESS_LIFETIME_MIN=15
JWT_REFRESH_LIFETIME_DAYS=7
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5173

